{
    "name": "jakercz/cache",
    "description": "A lightweight file-system cache system",
    "keywords": ["cache", "caching", "system", "file-system"],
    "license": "MIT",
    "authors": [
        {
            "name": "Gregwar",
            "email": "g.passault@gmail.com"
        },
        {
            "name": "Dominik Korčák",
            "email": "korcak@ratinho.cz"
        }
    ],
    "target-dir": "Gregwar/Cache",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-0": {
            "Gregwar\\Cache": ""
        }
    }
}
